<!DOCTYPE html>
<html>
    <head>
        <title>Ninjaman... Again</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/sushi.png);
            background-size: contain;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/onigiri.png);
            background-size: contain;
        }
        #ninjaman{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/ninja.gif);
            background-size: contain;
            position: absolute;
            top: 44px;
            left: 40px;
        }
        #bluey{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/bluey.gif);
            background-size: contain;
            position: absolute;
            top: 44px;
            left: 40px;
        }
        #pinky{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/pinky.gif);
            background-size: contain;
            position: absolute;
            top: 44px;
            left: 40px;
        }
        #pumpky{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/pumpky.gif);
            background-size: contain;
            position: absolute;
            top: 44px;
            left: 40px;
        }
        #reddy{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/red.gif);
            background-size: contain;
            position: absolute;
            top: 44px;
            left: 40px;
        }
        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
    </body>
    <script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,3,2,1],
        [1,2,2,2,1],
        [1,1,2,1,1],
        [1,1,2,1,1],
        [1,2,2,2,1],
        [1,3,1,3,1],
        [1,2,2,2,1],
        [1,1,2,1,1],
        [1,1,2,1,1],
        [1,3,2,2,1],
        [1,2,3,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    function drawWorld(){
        output = "";
        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'></div>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();
    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.x * 44 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.y * 40 + 'px'
    }
    drawNinjaman();

    document.onkeydown = function(e){
            if(e.keyCode == 37 && world[ninjaman.y-1][ninjaman.x] != 1){
                ninjaman.y--;
            }
                if(e.keyCode == 39 && world[ninjaman.y+1][ninjaman.x] != 1){
                ninjaman.y++;
                }
                if(e.keyCode == 38 && world[ninjaman.y][ninjaman.x-1] != 1){
                    ninjaman.x--;
                }
                if(e.keyCode == 40 && world[ninjaman.y][ninjaman.x+1] != 1){
                    ninjaman.x ++;
                }
                world[ninjaman.x][ninjaman.y] = 0;
                drawWorld();
                drawNinjaman();
        }
        function keepScore(){
            
        }
    </script>
</html>
